# aws-demo

./: Joker_Export.json  pom.xml  requestAJoke.js
src/main/java/be/aca/aws/: ComprehendDemo.java  LexDemo.java  PollyDemo.java  RekognitionDemo.java  TranscriptionDemo.java  TranslateDemo.java
src/main/java/be/aca/aws/comprehend/: ComprehendClientWrapper.java
src/main/java/be/aca/aws/lex/: LexClientWrapper.java  MessagesFromJsonAdapter.java
src/main/java/be/aca/aws/polly/: PollyClientWrapper.java
src/main/java/be/aca/aws/rekognition/: RekognitionClientWrapper.java
src/main/java/be/aca/aws/transcribe/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  Microphone.java  TranscribeStreamingClientWrapper.java  TranscriptionResponseHandler.java
src/main/java/be/aca/aws/translate/: TranslateClientWrapper.java
